# Android.API

./: Android.API.sln
Android.API/: Android.API.csproj  Dockerfile  Program.cs
Android.API/Controllers/: EmployeeController.cs
Android.API/Migrations/: 20241212171842_init.Designer.cs  20241212171842_init.cs  DataContextModelSnapshot.cs
Android.API/Models/: DataContext.cs  Employee.cs
Android.API/Properties/: launchSettings.json
